<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".AddPropertyForRent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/appColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--back button-->
            <ImageButton
                android:id="@+id/fr_back_ib"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_return_back_white_smoke"
                tools:ignore="ContentDescription" />

            <!--edit profile-->
            <TextView
                android:layout_toEndOf="@+id/fr_back_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_property"
                style="@style/CustomTextStyle14"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="@dimen/activity_horizontal_margin"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




    <TextView
        android:id="@+id/fr_select_image"
        android:layout_below="@+id/fr_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_images"
        style="@style/CustomTextStyle10"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textAllCaps="true"
        android:textColor="@color/gray"
        />

    <LinearLayout
        android:id="@+id/fr_ll1"
        android:layout_below="@+id/fr_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="4dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/propertyImageHeight"
            android:background="@drawable/simple_rectangle"
            android:layout_weight="1"
            >

            <!--images 1-->
            <ImageView
                android:id="@+id/fr_image_1_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_rectangle"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fr_success_1"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_success"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fr_cancel_image_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit1"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/propertyImageHeight"
            android:background="@drawable/simple_rectangle"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            >

            <!--images 1-->
            <ImageView
                android:id="@+id/fr_image_2_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_rectangle"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fr_success_2"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_success"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fr_cancel_image_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit2"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/propertyImageHeight"
            android:background="@drawable/simple_rectangle"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            >

            <!--images 3-->
            <ImageView
                android:id="@+id/fr_image_3_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_rectangle"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fr_success_3"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_success"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fr_cancel_image_3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit3"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/propertyImageHeight"
            android:background="@drawable/simple_rectangle"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            >

            <!--images 4-->
            <ImageView
                android:id="@+id/fr_image_4_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_rectangle"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:id="@+id/fr_success_4"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/ic_success"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fr_cancel_image_4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit4"
                android:visibility="gone"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/propertyImageHeight"
            android:background="@drawable/simple_rectangle"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            >

            <!--images 5-->
            <ImageView
                android:id="@+id/fr_image_5_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_rectangle"
                style="@style/CustomTextStyle12"
                android:textColor="@color/gray"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fr_success_5"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_success"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/fr_cancel_image_5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--loading view-->
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fr_spin_kit5"
                style="@style/SpinKitView.Small.Circle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/fr_ll2"-->
        <!--android:layout_below="@+id/fr_ll1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3"-->
        <!--android:padding="4dp"-->
        <!--&gt;-->

        <!--&lt;!&ndash;images 3&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/fr_image_3_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/simple_rectangle"-->
            <!--android:text="@string/add_image"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/CustomTextStyle10"-->
            <!--android:textColor="@color/gray"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--tools:ignore="ContentDescription" />-->

        <!--&lt;!&ndash;images 4&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/fr_image_4_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/simple_rectangle"-->
            <!--android:text="@string/add_image"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/CustomTextStyle10"-->
            <!--android:textColor="@color/gray"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:layout_marginStart="2dp"-->
            <!--tools:ignore="ContentDescription" />-->
        <!--&lt;!&ndash;images 4&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/fr_image_5_iv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/simple_rectangle"-->
            <!--android:text="@string/add_image"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/CustomTextStyle10"-->
            <!--android:textColor="@color/gray"-->
            <!--android:layout_marginStart="3dp"-->
            <!--tools:ignore="ContentDescription" />-->

    <!--</LinearLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fr_submit_b"
        android:layout_below="@+id/fr_ll1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            >
        <!--address from map-->

    <RelativeLayout
        android:id="@+id/fr_rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/elevation"
        tools:targetApi="lollipop"
        android:layout_marginTop="4dp"
        android:background="#EDF0F2">

    <ImageView
        android:id="@+id/ep_verify_licence"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_location"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_address_from_map"
        style="@style/CustomTextStyle16"
        android:layout_toEndOf="@+id/ep_verify_licence"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        tools:ignore="RelativeOverlap" />

    </RelativeLayout>


            <!--amount payable-->

            <LinearLayout
                android:id="@+id/fr_ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fr_rl_1"
                android:padding="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#EDF0F2"
                >

                <TextView
                    android:id="@+id/fr_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_payable_per_month"
                    style="@style/CustomTextStyle14"
                    android:textColor="@color/black"
                    android:layout_weight="1.3"
                    />

                <EditText
                    android:id="@+id/fr_price_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/under_line_textview_light"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/CustomTextStyle18"
                    android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                    android:padding="@dimen/textViewPadding"
                    android:layout_weight="0.7"
                    android:drawableStart="@drawable/ic_rupee"
                    android:textColor="@color/lightGreen"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>



            <!--bedroom text-->
    <TextView
        android:id="@+id/fr_bedroom_tv"
        android:layout_below="@+id/fr_ll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bedrooms"
        android:textAllCaps="true"
        style="@style/CustomTextStyle12"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/addPropertyStartAndEnd"
        android:textColor="@color/gray"
        />

    <!--bedroom text-->
    <TextView
        android:id="@+id/fr_bathroom_tv"
        android:layout_below="@+id/fr_ll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bathrooms"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
        android:textAllCaps="true"
        style="@style/CustomTextStyle12"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/addPropertyStartAndEnd"
        android:textColor="@color/gray"
        />


    <!--bed room and bathroom-->
    <LinearLayout
        android:id="@+id/fr_ll3"
        android:layout_below="@+id/fr_bedroom_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/addPropertyStartAndEnd"
        android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <!--bedroom-->
        <EditText
            android:id="@+id/fr_bedrooms_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/under_line_textview_light"
            android:inputType="number"
            android:maxLength="1"
            style="@style/CustomTextStyle14"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_bed"
            android:drawablePadding="7dp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/textViewPadding"
            tools:ignore="LabelFor" />

        <!--bathroom-->
        <EditText
            android:id="@+id/fr_bathrooms_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/under_line_textview_light"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/CustomTextStyle14"
            android:layout_marginStart="12dp"
            android:drawableEnd="@drawable/ic_towel"
            android:drawablePadding="7dp"
            android:padding="@dimen/textViewPadding"
            tools:ignore="LabelFor" />

    </LinearLayout>



            <!--Built up area-->
            <TextView
                android:id="@+id/fr_builtUp_tv"
                android:layout_below="@+id/fr_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/builtup_area"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                />

            <ImageButton
                android:id="@+id/fr_built_info_tv"
                android:layout_below="@+id/fr_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_info"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription" />


            <!--carpet area-->
            <TextView
                android:id="@+id/fr_carpet_tv"
                android:layout_below="@+id/fr_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carpet_area"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                />


            <!--bed room and bathroom-->
            <LinearLayout
                android:id="@+id/fr_ll4"
                android:layout_below="@+id/fr_carpet_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <!--bedroom-->
                <EditText
                    android:id="@+id/fr_builtup_area_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/under_line_textview_light"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/CustomTextStyle14"
                    android:layout_marginEnd="12dp"
                    android:drawableStart="@drawable/ic_area"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:hint="@string/sq_feet"
                    android:padding="@dimen/textViewPadding"
                    tools:ignore="LabelFor" />

                <!--bathroom-->
                <EditText
                    android:id="@+id/fr_carpet_area_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/under_line_textview_light"
                    android:inputType="number"
                    android:maxLength="5"
                    android:gravity="center"
                    android:textStyle="bold"
                    style="@style/CustomTextStyle14"
                    android:layout_marginStart="12dp"
                    android:drawableEnd="@drawable/ic_area"
                    android:drawablePadding="7dp"
                    android:hint="@string/sq_feet"
                    android:padding="@dimen/textViewPadding"
                    tools:ignore="LabelFor" />

            </LinearLayout>



            <!--total floors-->
            <TextView
                android:id="@+id/fr_total_floor_tv"
                android:layout_below="@+id/fr_ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_floors"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                />


            <!--floor for rent-->
            <TextView
                android:id="@+id/fr_floor_for_rent_tv"
                android:layout_below="@+id/fr_ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floors_for_rent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                />


            <!--bed room and bathroom-->
            <LinearLayout
                android:id="@+id/fr_ll5"
                android:layout_below="@+id/fr_floor_for_rent_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <!--total floors-->
                <EditText
                    android:id="@+id/fr_total_floors_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/under_line_textview_light"
                    android:inputType="number"
                    android:maxLength="2"
                    style="@style/CustomTextStyle14"
                    android:layout_marginEnd="12dp"
                    android:drawableStart="@drawable/ic_state_city"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/textViewPadding"
                    tools:ignore="LabelFor" />

                <!--floor for rent-->
                <EditText
                    android:id="@+id/fr_floor_rent_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/under_line_textview_light"
                    android:inputType="number"
                    android:maxLength="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    style="@style/CustomTextStyle14"
                    android:layout_marginStart="12dp"
                    android:drawableEnd="@drawable/ic_state_city"
                    android:drawablePadding="7dp"
                    android:padding="@dimen/textViewPadding"
                    tools:ignore="LabelFor" />

            </LinearLayout>



            <!--furnished-->
            <TextView
                android:id="@+id/fr_furnished_tv"
                android:layout_below="@+id/fr_ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/furnished"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                android:drawableEnd="@drawable/ic_sofa"
                android:gravity="center_vertical"
                android:drawablePadding="7dp"
                />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_below="@+id/fr_furnished_tv"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                android:id="@+id/fr_furnished_s"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                app:ms_background_color="@color/lightGreen"
                style="@style/CustomTextStyle14"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>



            <!--bachelors-->
            <TextView
                android:id="@+id/fr_bachelor_tv"
                android:layout_below="@+id/fr_furnished_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelors allowed"
                android:textAllCaps="true"
                style="@style/CustomTextStyle12"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:textColor="@color/gray"
                android:drawableEnd="@drawable/ic_placeholder_profile_pic"
                android:gravity="center_vertical"
                android:drawablePadding="7dp"
                />
            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/fr_radio_bachelor"
                android:layout_below="@+id/fr_bachelor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:rrbg_animateDrawables_enter="overshoot"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_dividerColor="@color/black"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="@color/lightGreen"
                app:rrbg_selectorSize="6dp"
                android:layout_marginStart="@dimen/addPropertyStartAndEnd"
                android:layout_marginEnd="@dimen/addPropertyStartAndEnd"
                >

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawablePadding="8dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black50"
                    app:rrb_text="Yes"
                    app:rrb_drawableGravity="right"
                    app:rrb_textColor="@color/black"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_drawableGravity="right"
                    app:rrb_drawablePadding="8dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/black50"
                    app:rrb_text="No"
                    app:rrb_textColor="@color/black"/>
            </co.ceryle.radiorealbutton.RadioRealButtonGroup>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/fr_submit_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/appColor"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>